{
  "name": "Valeria's Book — Una historia de amor",
  "short_name": "Valeria's Book",
  "description": "Un libro digital interactivo dedicado a Valeria. Una carta de amor convertida en páginas.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0f0a0d",
  "theme_color": "#0f0a0d",
  "orientation": "any",
  "scope": ".",
  "categories": ["books", "romance", "lifestyle"],
  "lang": "es",
  "dir": "ltr",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Abrir libro",
      "short_name": "Libro",
      "description": "Abrir el libro desde el inicio",
      "url": "."
    }
  ]
}
